<html>
<head>
<style>
	a:link
	{
	  background-color: #ff69b4;/* hot pink color*/
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
	a:visited
	{
	 background-color: #008b8b /* dark Cyan*/
	}
	a:hover
	{
	background-color: #bc8f8f /*Rosy Brown*/
	}
	#Educ
	{
	  background-color: #fffacd;/* lemon chiffon*/
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
	#Educ:hover
	{
	background-color: #add8e6 /*Light Blue*/
	}
	#Home
	{
	  background-color: #2f4f4f;/* Dark Slate Gray*/
	  color: white;
	  padding: 14px 25px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
	#Home:hover
	{
	background-color: #800000 /*Maroon*/
	}
	h1
	{
         text-align: center;
	color: green;
	font-size:90px;
        }
	p
	{
 	text-align:center;
	}
</style>
</head>
<body>
<h1> Button View of My Profile</h1>
<p><i>Click the button below to view different details to me in my own page. Thank you.</i></p>

<a href="index.html" > Basic Information</a>
<a id ="Educ" href="index.html" > Educational Achievements</a>
<a id="Home" href="index.html" > Back to Homepage</a>

</body>
</html>
